<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<scroll-view class='main'>
  <scroll-view class='main_title'>萌物聚集地</scroll-view>
  
  <scroll-view class='main_f' wx:for="{{prolist}}" bindtap='toDetil' data-index='{{index}}'>

    <scroll-view class='main_img'>
      <image src='{{item.pic}}'></image>

      <scroll-view class='main_text'>{{item.title}}</scroll-view>
      <scroll-view class='main_price'>{{item.price}}</scroll-view>
    </scroll-view>

  </scroll-view>

  
  </scroll-view>

<scroll-view class='main'>
<scroll-view class='main_title'>毛绒玩具</scroll-view>
<scroll-view class='m_left' wx:for="{{secList}}" bindtap='toDetil' data-index='{{index}}'>
<scroll-view class='img_l'><image src='{{item.pics}}'></image></scroll-view>
<scroll-view class='text_all'>
<scroll-view class='instr'>{{item.instr}}</scroll-view>
<text class='instr_p'>{{item.money}}</text>
</scroll-view>
</scroll-view>

</scroll-view>

 